{
	"name": "gulp-scss-starter",
	"version": "1.0.2",
	"scripts": {
		"postinstall": "npm run grid",
		"bem": "bemtree-from-html",
		"start": "gulp watch --dev --sync",
		"remote": "gulp watch --remote",
		"build": "gulp build",
		"deploy-all": "gulp deploy --all",
		"deploy": "gulp deploy",
		"grid": "gulp grid",
		"stylelint": "stylelint './src/blocks/**/*.scss' --syntax scss",
		"stylefix": "stylelint './src/blocks/**/*.scss' --syntax scss --fix"
	},
	"keywords": ["bem","html","scss","gulp"],
	"author": "Alexandr Tumanov <shurinskiy2@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shurinskiy/gulp_scss_starter"
	},
		"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.10.4",
		"@babel/preset-env": "^7.10.4",
		"babel-loader": "^8.0.5",
		"bemtree-from-html": "^1.0.2",
		"browser-sync": "^2.26.5",
		"del": "^5.1.0",
		"fancy-log": "^1.3.3",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.2.0",
		"gulp-file-include": "^2.0.1",
		"gulp-fonter": "^0.3.0",
		"gulp-if": "^3.0.0",
		"gulp-lipsum-vars": "0.0.3",
		"gulp-load-plugins": "^2.0.3",
		"gulp-rsync": "0.0.9",
		"gulp-sass": "^4.0.2",
		"gulp-sass-glob": "^1.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"mkdirp2": "^1.0.4",
		"stylelint": "^13.6.1",
		"stylelint-config-recommended-scss": "^4.2.0",
		"stylelint-scss": "^3.18.0",
		"vinyl-ftp": "^0.6.1",
		"webpack-stream": "^5.2.1"
	},
	"dependencies": {
		"jquery": "^3.4.1",
		"jquery-colorbox": "^1.6.4",
		"jquery-form": "^4.2.2",
		"owl.carousel": "^2.3.4",
		"smart-grid": "^2.1.2"
	},
	"stylelint": {
		"plugins": "stylelint-scss",
		"extends": "stylelint-config-recommended-scss"
	},
	"externalJs": {
		"jquery": "dist/jquery.min.js"
	},
	"ftp": {
		"host": "",
		"user": "",
		"password": "",
		"workdir": ""
	},
	"smartgrid": {
		"outputStyle": "scss",
		"columns": 24,
		"offset": "40px",
		"container": {
			"maxWidth": "1400px",
			"fields": "20px"
		},
		"breakPoints": {
			"xxxxlg": { "width": "1920px" },
			"xxxlg": { "width": "1680px" },
			"xxlg": { "width": "1440px" },
			"xlg": { "width": "1280px" },
			"lg": { "width": "1100px" },
			"md": { "width": "960px" },
			"sm": { "width": "780px" },
			"xs": { "width": "640px" },
			"xxs": { "width": "480px" },
			"xxxs": { "width": "360px" }
		},
		"properties": [],
		"oldSizeStyle": false
	}
}
